creating an array of 8*8 


                    0   1   2   3   4   5   6   7
                   _______________________________
               0  | 0   1   0   1   1   1   0   9 |
               1  | 1   1   0   1   1   0   1   1 |
               2  | 1   0   0   1   0   0   1   0 |
               3  | 1   0   0   1   0   0   1   0 |
               4  | 1   0   0   1   0   0   1   0 |
               5  | 1   1   0   1   0   0   1   1 |
               6  | 0   1   1   1   1   0   0   1 |
               7  | 3   1   0   0   1   1   1   1 |
                  |-------------------------------|


    first tracing 
        3 -> 71 -> 61 -> 50 -> 40 -> 30 -> 20 -> 10 -> 11 -> 01
                      -> 62 -> 63 -> 53 -> 43 -> 33 -> 23 -> 13 -> 03 -> 04 -> 05 
                                                                            -> 14
                                  -> 64 -> 74 -> 75 -> 76 -> 77 -> 67 -> 57 -> 56 -> 46 -> 36 -> 26 -> 16 -> 17 -> 07  ~~  the final destination  


so we will use recursive approach here to find the destination 




def backtracking(arr,final_destination):
    
    



